[versions]
#plugins-version
gradle = "9.1.0"
kotlin = "2.2.20"
ksp = "2.3.6"
#config-version
compileSdk = "36"
minSdk = "24"
stax2Api = "4.2"
#noinspection ExpiredTargetSdkVersion
targetSdk = "28"
#dependence-version
activity = '1.8.0'
core = '1.10.1'
appcompat = '1.6.1'
fragment = '1.5.6'
material = '1.10.0'
annotation = '1.6.0'
recyclerview = '1.3.0'
coordinatorlayout = '1.1.0'
constraintlayout = '2.0.1'
slidingpanelayout = '1.2.0'
viewpager2 = '1.0.0'
navigation-fragment = '2.5.3'
navigation-ui = '2.5.3'
window = '1.0.0'
lifecycle = "2.7.0"
kotlinx-serialization = "1.9.0"
room = '2.5.1'
okhttp = '4.12.0'
glide = '4.16.0'
flexbox = '3.0.0'
swiperefreshlayout = '1.1.0'
base-adapter-helper = '3.0.4'
eventbus = '3.1.1'
dkplayer = '3.3.7'
danmaku = '0.9.25'
danmaku-fix = 'v0.9.26'
jsoup = '1.10.2'
protobuf-java = '3.21.9'
opencc4j = '1.7.2'
bugly = '4.1.9.3'
junit = '4.13.2'
test-ext = '1.1.5'
test-runner = '1.3.0'
espresso = '3.1.0'
zxing = '3.5.3'
preference = "1.2.0"
pdfbox = "2.0.27.0"
media3 = "1.9.0"
media3-ffmepg = "1.9.0+1"
mpv-android-lib = "0.1.12"
sevenz = "16.02-2.03"
jcifs-ng = "2.1.10"

[libraries]
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-slidingpanelayout = { module = "androidx.slidingpanelayout:slidingpanelayout", version.ref = "slidingpanelayout" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version = "lifecycle" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
android-flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
base-adapter-helper = { module = "com.github.CymChad:BaseRecyclerViewAdapterHelper", version.ref = "base-adapter-helper" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
dkplayer-java = { module = "xyz.doikki.android.dkplayer:dkplayer-java", version.ref = "dkplayer" }
dkplayer-ui = { module = "xyz.doikki.android.dkplayer:dkplayer-ui", version.ref = "dkplayer" }
dkplayer-exo = { module = "xyz.doikki.android.dkplayer:player-exo", version.ref = "dkplayer" }

media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-exoplayer-rtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version.ref = "media3" }
media3-datasource-rtmp = { module = "androidx.media3:media3-datasource-rtmp", version.ref = "media3" }
media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
media3-inspector = { module = "androidx.media3:media3-inspector", version.ref = "media3" }
media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "media3" }
media3-effect = { module = "androidx.media3:media3-effect", version.ref = "media3" }
# https://mvnrepository.com/artifact/org.jellyfin.media3/media3-ffmpeg-decoder
media3-ffmpeg = { module = "org.jellyfin.media3:media3-ffmpeg-decoder", version.ref = "media3-ffmepg" }
# https://mvnrepository.com/artifact/io.github.abdallahmehiz/mpv-android-lib
mpv-android-lib = { module = "io.github.abdallahmehiz:mpv-android-lib", version.ref = "mpv-android-lib" }
danmaku = { module = "com.github.ctiao:DanmakuFlameMaster", version.ref = "danmaku" }
# 使用第三方修改 https://github.com/boxtm66/Danmaku 原版↑
danmaku-fix = { module = "com.github.boxtm66.Danmaku:DanmakuFlameMaster", version.ref = "danmaku-fix" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf-java" }
opencc4j = { module = "com.github.houbb:opencc4j", version.ref = "opencc4j" }
bugly = { module = "com.tencent.bugly:crashreport", version.ref = "bugly" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
zxing = { module = "com.google.zxing:core", version.ref = "zxing" }
pdfbox = { module = "com.tom-roush:pdfbox-android", version.ref = "pdfbox" }
# 7z,zip,rar
sevenz = { module = "com.sorrowblue.sevenzipjbinding:7-Zip-JBinding-4Android", version.ref = "sevenz" }
# smb
jcifs-ng = { module = "eu.agno3.jcifs:jcifs-ng", version.ref = "jcifs-ng" }

test-junit = { module = "junit:junit", version.ref = "junit" }
test-ext = { module = "androidx.test.ext:junit", version.ref = "test-ext" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[bundles]
okhttp = ["okhttp", "okhttp-logging"]
android-test = ["test-ext", "test-espresso"]
androidx-navigation = ["navigation-fragment", "navigation-ui"]
media3-exo = ["media3-exoplayer", "media3-exoplayer-dash", "media3-exoplayer-hls", "media3-exoplayer-rtsp", "media3-datasource-rtmp", "media3-datasource-okhttp"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
